<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,inital-scale=1" />
		<title>smsRIP</title>
		<style>
			* {
				background-color: black;
				color: white;
				font-family: -apple-system, BlinkMacSystemFont;
			}
			.title {
				text-align: center;
				color: #f58d42;
			}
			.smsRIP-color {
				color: #f58d42;
			}
			.inline-block {
				display: inline-block;
			}
			.center {
				text-align: center;
			}
			img.center{
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
			p.made_by {
				font-size: 10pt;
			}
			.content {
				border: 2px solid white;
				padding: 10px;
				margin: 5px;
				border-radius: 15px;
			}
			strong {
				color: #f58d42;
			}
			#version {
				text-align: right;
				font-size: 8pt;
			}
			.small {
				font-size: 10pt;
			}
			.left {
				text-align: left;
				float: left;
			}
			.right {
				text-align: right;
				float: right;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1 class="title">Thanks For Downloading smsRIP!!!</h1>
			<p class="center">Blow Up Your Friend's Phone with <strong class="smsRIP-color">smsRIP!</strong></p><br><hr><br>
		</header>
		
		<main>
			<div id="how-to" class="content">
				<h2 class="title">How To</h2>
				<ul>
					<li>Pick if you want to smsRIP one person or a group of people</li>
					<li>Select your target(s)</li>
					<li>Type a Message</li>
					<li>Select a how many times you want to strike (Or set to infinite)</li>
					<li>Let it <strong>smsRIP!!!</strong></li>
				</ul>
			</div><br>
		
			<div id="disclaimer" class="content">
				<h2 class="title">Disclaimer</h2>
				<p>This shortcut is meant to be used for fun little pranks, so <strong>please don’t use this to be mean</strong> to anyone.<br><br>Also be sure to <strong>check that you and/or the recipient don’t have a limited texting plan</strong> because this could incur charges on someone’s phone plan. You have been warned!</p>
			</div>
		</main>
		
		<footer>
			<br><hr>
			<p>If you have any ideas for new features, or find any bugs while using smsRIP, be sure to leave feedback on Routinehub and I’ll get back to you ASAP!</p>
			<a class="link" href="https://routinehub.co/shortcut/6865/"><p><strong>View this Shortcut on Routinehub</p></strong></a><br />
			<div id="made_by">
				<a class="made_by left" class="inline-block" href="https://routinehub.co/user/Techman"><img alt="Made By Techman" src="https://raw.githubusercontent.com/Techman55/TechmanShortcuts/main/general/resources/Techman.png" height="70" width="200"></a>
				<!--<p class="made_by"><em>Pssst... click me to check out my other projects</em></p><br>-->
			</div>
				<br><br><div class="small inline-block right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><!--This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.--></div>
		</footer>
	</body>
	<br><br><p id="version" class="right">smsRIP First Launch Webpage Rev1.1</p>
</html>